{"version": 2, "width": 120, "height": 30, "timestamp": 1760637025, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019323, "o", "\u001b[?2004h\u001b]0;ser@DESKTOP-J9PHORD: /mnt/c/Users/User/PycharmProjects/TheTreasureMaze\u0007\u001b[01;32mser@DESKTOP-J9PHORD\u001b[00m:\u001b[01;34m/mnt/c/Users/User/PycharmProjects/TheTreasureMaze\u001b[00m$ "]
[5.425877, "o", "\u001b[7mpython3 -m the_treasure_maze.main\u001b[27m"]
[6.675883, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpython3 -m the_treasure_maze.main\r\n\u001b[?2004l\r"]
[6.721801, "o", "Добро пожаловать в Лабиринт Сокровищ!\r\n\r\nВы находитесь в комнате: hall\r\nБольшой зал с порталом\r\nДоступные выходы: north\r\n\r\nКоманда (look/move/inventory/take/use/solve/quit): "]
[9.15809, "o", "l"]
[9.580944, "o", "o"]
[9.719099, "o", "o"]
[9.851329, "o", "k"]
[10.262435, "o", "\r\n"]
[10.262591, "o", "\r\nВы находитесь в комнате: hall\r\nБольшой зал с порталом\r\n"]
[10.262653, "o", "Доступные выходы: north\r\n"]
[10.263121, "o", "\r\nКоманда (look/move/inventory/take/use/solve/quit): "]
[14.634259, "o", "t"]
[14.702641, "o", "a"]
[14.84547, "o", "k"]
[14.97679, "o", "e"]
[15.215503, "o", " "]
[15.839082, "o", "k"]
[15.989953, "o", "e"]
[16.193921, "o", "y"]
[16.613821, "o", "\r\n"]
[16.614101, "o", "Вы подняли key.\r\n\r\nКоманда (look/move/inventory/take/use/solve/quit): "]
[18.582767, "o", "l"]
[18.744703, "o", "o"]
[18.95318, "o", "o"]
[19.059972, "o", "k"]
[19.419038, "o", "\r\n"]
[19.419438, "o", "\r\nВы находитесь в комнате: hall\r\nБольшой зал с порталом\r\nДоступные выходы: north\r\n\r\nКоманда (look/move/inventory/take/use/solve/quit): "]
[20.24932, "o", "m"]
[20.417705, "o", "o"]
[20.597233, "o", "v"]
[20.666881, "o", "e"]
[20.818755, "o", " "]
[21.231511, "o", "n"]
[21.396074, "o", "o"]
[21.703709, "o", "r"]
[21.96357, "o", "t"]
[22.180022, "o", "h"]
[22.647801, "o", "\r\n"]
[22.648075, "o", "\r\nВы находитесь в комнате: treasure_room\r\nКомната с сокровищами\r\nДоступные выходы: south\r\n\r\nКоманда (look/move/inventory/take/use/solve/quit): "]
[24.541728, "o", "s"]
[24.626773, "o", "o"]
[24.934729, "o", "l"]
[25.177492, "o", "e"]
[25.672528, "o", "\b \b"]
[25.791513, "o", "v"]
[25.865649, "o", "e"]
[26.197869, "o", "\r\n"]
[26.1982, "o", "Сколько будет 2+2? "]
[26.85475, "o", "4"]
[27.409486, "o", "\r\n"]
[27.409874, "o", "Загадка решена! Вы можете забрать сокровище.\r\n\r\nКоманда (look/move/inventory/take/use/solve/quit): "]
[29.159845, "o", "u"]
[29.231043, "o", "s"]
[29.322411, "o", "e"]
[29.429632, "o", " "]
[29.867447, "o", "k"]
[29.947808, "o", "e"]
[30.517744, "o", "y"]
[30.948344, "o", "\r\n"]
[30.948689, "o", "Вы используете key.\r\nВы открыли сундук с сокровищами!\r\n\r\nПоздравляем! Вы нашли сокровище и победили!\r\n"]
[30.9527, "o", "\u001b[?2004h\u001b]0;ser@DESKTOP-J9PHORD: /mnt/c/Users/User/PycharmProjects/TheTreasureMaze\u0007\u001b[01;32mser@DESKTOP-J9PHORD\u001b[00m:\u001b[01;34m/mnt/c/Users/User/PycharmProjects/TheTreasureMaze\u001b[00m$ "]
[32.66432, "o", "\u001b[7mpython3 -m the_treasure_maze.main\u001b[27m"]
[33.493196, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpython3 -m the_treasure_maze.main\r\n\u001b[?2004l\r"]
[33.537385, "o", "Добро пожаловать в Лабиринт Сокровищ!\r\n\r\nВы находитесь в комнате: hall\r\nБольшой зал с порталом\r\nДоступные выходы: north\r\n\r\nКоманда (look/move/inventory/take/use/solve/quit): "]
[34.785982, "o", "k"]
[35.41858, "o", "\b \b"]
[36.098108, "o", "n"]
[36.461728, "o", "\b \b"]
[36.70578, "o", "m"]
[36.882007, "o", "o"]
[37.034437, "o", "o"]
[37.21635, "o", "v"]
[37.276895, "o", "e"]
[37.765984, "o", " "]
[38.082308, "o", "n"]
[38.273909, "o", "o"]
[38.403402, "o", "r"]
[38.624756, "o", "t"]
[38.845097, "o", "h"]
[39.1413, "o", "\r\n"]
[39.141724, "o", "Неизвестная команда.\r\n\r\nКоманда (look/move/inventory/take/use/solve/quit): "]
[42.008632, "o", "m"]
[42.207138, "o", "o"]
[42.407817, "o", "v"]
[42.475837, "o", "e"]
[42.643836, "o", " "]
[43.026034, "o", "n"]
[43.387724, "o", "o"]
[43.501657, "o", "r"]
[43.74007, "o", "t"]
[43.957592, "o", "h"]
[44.337501, "o", "\r\n"]
[44.337863, "o", "\r\nВы находитесь в комнате: treasure_room\r\nКомната с сокровищами\r\nДоступные выходы: south\r\n\r\nКоманда (look/move/inventory/take/use/solve/quit): "]
[46.139711, "o", "t"]
[46.215839, "o", "a"]
[46.330104, "o", "k"]
[46.428805, "o", "e"]
[46.604225, "o", "\r\n"]
[46.604599, "o", "Укажите предмет, который хотите взять: take <item>\r\n\r\nКоманда (look/move/inventory/take/use/solve/quit): "]
[48.014746, "o", "t"]
[48.077142, "o", "a"]
[48.226227, "o", "k"]
[48.371758, "o", "e"]
[48.496463, "o", " "]
[49.548651, "o", "k"]
[49.710311, "o", "e"]
[50.034163, "o", "y"]
[50.337527, "o", "\r\n"]
[50.337976, "o", "key здесь нет.\r\n\r\nКоманда (look/move/inventory/take/use/solve/quit): "]
[52.465965, "o", "l"]
[52.622488, "o", "o"]
[52.773371, "o", "o"]
[52.827146, "o", "k"]
[53.09173, "o", "\r\n"]
[53.092027, "o", "\r\nВы находитесь в комнате: treasure_room\r\nКомната с сокровищами\r\nДоступные выходы: south\r\n\r\nКоманда (look/move/inventory/take/use/solve/quit): "]
[55.022925, "o", "q"]
[55.379548, "o", "u"]
[56.016477, "o", "i"]
[56.08798, "o", "t"]
[56.434455, "o", "\r\n"]
[56.434806, "o", "Вы вышли из игры.\r\n"]
[56.43897, "o", "\u001b[?2004h\u001b]0;ser@DESKTOP-J9PHORD: /mnt/c/Users/User/PycharmProjects/TheTreasureMaze\u0007\u001b[01;32mser@DESKTOP-J9PHORD\u001b[00m:\u001b[01;34m/mnt/c/Users/User/PycharmProjects/TheTreasureMaze\u001b[00m$ "]
[63.947271, "o", "\u001b[?2004l\r\r\nexit\r\n"]
